{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["annotator"],
    "authenticationType": "jwt",
    "baseName": "annotator",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1722332533596,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "directoryPath": "../",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Annotation", "AnnotationElement", "Layout", "GridElement", "TextAnnotationElement", "VideoAnnotationElement"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NjJiMjU3NGRkYTM2NDNmYTBlMjQzMzYwMzZhNzU5YTUwM2E3Y2IwNWJhOTY4MGFmNGIyNWM3ZTVhMWYwOTRmN2MxMmM2NjU1MDJkZmE3MWNlZjkwYWE4YzMzMDE5NzIzYzNiYWIzMDdlNTcyMTc4ZDkwMmZjMTM4NzExMDExNGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1727964883000,
    "messageBroker": false,
    "monitoring": "prometheus",
    "nativeLanguage": "en",
    "packageFolder": "de/andreasbubolz/annotator",
    "packageName": "de.andreasbubolz.annotator",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "no",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "a",
    "1": "n",
    "2": "d",
    "3": "i",
    "4": "b",
    "5": "u",
    "6": "b",
    "7": "i"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "a",
    "1": "n",
    "2": "n",
    "3": "o",
    "4": "t",
    "5": "a",
    "6": "t",
    "7": "o",
    "8": "r"
  }
}
